<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Miscellaneous Devices</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
	<a href="index.html"> <h1> SeizeOps </h1></a>
	<nav>
		<a href="devices.html" class="Hyperlink1">Devices</a> 
		<a href="legal.html" class="Hyperlink2">Legal</a> 
		<a href="about.html" class="Hyperlink3">About</a>
	</nav>

	<input type="button" class="button" onclick="history.back()" value="Back"/> 
	<a name="wrapper"><h2>Miscellaneous Devices</h2></a>
	
<div class="wrapper"> 
	
  <div class="mii">
	  <img src="£" alt="">
	</div>
	
  <div class="m1"><p1>This pages covers how to and why it is necessary to seize other devices which may be found at
	  	a crime scene. The devices covered here are: <br> 
	  		<ul> 
				<li>Surveilance Systems</li>
				<li><a href="#ext_stor-devs">External Storage</a></li>
				<li>TVs</li>
				<li>Smart TVs</li>
				<li>Games Consoles</li>
	 		</ul>
	</p1></div>
	
	
	<div class="m2"><p1>Section 1 - Surveilance Systems<br>
		Regardless of whether the evidence was recorded by a digital or analog system, the investigator should
		make a note of the make and model of the recording device and all important details about the recording
		system including; how many cameras are connected and recording, mode of recording (time-lapse, delay,
		real-time), the current and recorders date and time</p1>
	</div>
	
  <div class="m3"><p1> Section 1a - Analogue Surveilance System <br> 
		Analogue systems record to a tape which deteriorates with each play. The first responder must make sure
		the tape has been stopped before ejecting the tape and removing the write protection tab to prevent it
		from being recorded over. The tape should then be placed in the appropriate evidence bag and labeled. The
		responding officer should identify all video or audio evidence that may exist. In addition to
		surveillance cameras at the scene, other footage may be available nearby</p1>
  </div>
	
  <div class="m4"><p1> Section 1b - Digital Surveilance System <br> 
		 There are two types of digital surveilance devices; embedded stand-alone and PC-based. Both types
	  	 generally record the audio and video to hard drives, however, some systems record to secure digital (SD)
	  	 cards and other removable media. If the footage is on an SD card, see <a href="#ext_stor_devs">External
	  	 Storage Devices.</a> If the device saves to a hard drive, follow the process for a <a href=
		 "computer.html" name="#on"> computer. </a></p1>
  </div>
	
  <div class="m5"><p1>Section 1c - Potential Evidence from Surveilance Systems<br> 
		 Surveilance systems could provide vital footage of a perpetrator approaching or fleeing a scene. Video
	  	 evidence could also be used to identify any other participants involved in the crime. <br>
		 Even if the recording does not appear to be very clear or useful, all relevant footage should be
	  	 collected. The forensic enhancement process carried out in the lab, may recover details that aren’t
	  	 noticeable when viewing or listening to the unprocessed recording.</p1>
  </div>
	
  <div class="m6"><p1><a name="ext_stor_devs"> Section 2a - External Storage Devices </a><br>
	  	  Memory Sticks are small and lightweight forms of removable data
	  	  storage with USB connections. These devices are also referred to as
	  	  flash drives or thumb drives. They are easy to conceal and are
	  	  often found hidden as a wrist watches, a keychain fob, or any
	  	  number of common and unique objects. The ability to conceal also
	  	  makes them easy to transport. 
	</p1> </div>
	
  <div class="m7"><p1> Section 2b - Potential Evidence from External Storage Devices <br>
	  	  These devices may contain information such as e-mails, Internet browsing history (including chat logs),
	  	  photographs, databases, financial records and event logs that can be valuable evidence in an
	  	  investigation.
 </p1> </div>
	
	<div class="m8"><p1> Section 3a - Televisions (TVs)<br>
	  	  Televisions (TVs) come in a variety of forms but are all recognised by the screen aspect of the product. 
	  	  They can be found in a variety of colours and sizes. 
	</p1></div>
	
	<div class="m9"><p1> Section 3b - Potential Evidence from TVs<br>
	  	  Standard TVs do not have internet access or any storage capacity without additional devices, therefore
	  	  these would not be required to be seized from a scene. Any additional devices such as smart boxes,
	  	  firesticks or other internet connected streaming devices connected to the TV should be seized as
	  	  explained in <a href="computer.html" name="#ext_device">External Devices.</a>
	</p1></div>
	
	<div class="m10"><p1> Section 4a - Smart TVs<br>
			
		</p1></div>
	<div class="m11"><p1> Section 4b - Potential Evidence from Smart TVs<br>
			Smart TVs can contain internet history, app data as well as images or videos. 
		</p1></div>
	<div class="m12"><p1> Section 5a - <strong>Games Consoles</strong><br>
			General notes for consoles regardless of power state: <br><ul>
			<li> Label all cables connected to the device and the appropriate
				 connection ports</li>
			<li> Collect all cables, handbooks and user manuals from the
				 user</li>
			</ul><br>
			If the device is OFF, do NOT turn the device on. Package device
			and cables in secure bags and label for evidence.<br><br>
		
			If the device is ON, photograph the device and its surroundings
			including the screen. <br>
			Remove all power suply and tape over all slots and ports on the 
			device.<br>
			Package and secure the device. Label with details of the device.
		</p1></div>
	
	<div class="m13"><p1> Section 5b - Potential Evidence from Games Consoles<br>
			Games consoles can store data in addition to the game data from users activitycould include text,
			images, audio, video, etc. Internet access, information, Email, Basic personal computing functions
		</p1></div>
		
</div>
<!--  <img src="&" alt="">   -->
	<a href="#wrapper"><p1 style="text-align:right">Back to Top</p1></a>
</body>
</html>
